<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockvault-zen-rocks112464" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Fz-G8l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-yu-5qh">
                                <rect key="frame" x="210" y="495.5" width="180" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gIY-yu-5qh" secondAttribute="height" multiplier="114:41" id="kn8-w9-EeC"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="no2-LD-r27">
                                <rect key="frame" x="150.5" y="20" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="no2-LD-r27" secondAttribute="height" multiplier="25:4" id="75x-ae-8VO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-68-QIf">
                                <rect key="frame" x="150" y="434" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggc-68-QIf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="1cK-op-jnj"/>
                            <constraint firstItem="gNj-Fz-G8l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Aag-vD-Fdr"/>
                            <constraint firstItem="gNj-Fz-G8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DFp-YK-ahz"/>
                            <constraint firstItem="gNj-Fz-G8l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EFy-xy-Ynk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIY-yu-5qh" secondAttribute="bottom" constant="40" id="Gur-5j-xFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIY-yu-5qh" secondAttribute="trailing" constant="50" id="I20-pL-MKr"/>
                            <constraint firstItem="gIY-yu-5qh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="MiM-80-cGM"/>
                            <constraint firstItem="ggc-68-QIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEx-bZ-kIt"/>
                            <constraint firstItem="gIY-yu-5qh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bWE-N0-vBr"/>
                            <constraint firstItem="no2-LD-r27" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bsG-dc-hWo"/>
                            <constraint firstItem="no2-LD-r27" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="eIr-vr-l6s"/>
                            <constraint firstItem="no2-LD-r27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUF-nQ-qgn"/>
                            <constraint firstItem="gNj-Fz-G8l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkP-S4-GRk"/>
                            <constraint firstItem="gIY-yu-5qh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="mEf-Ab-T4d"/>
                            <constraint firstItem="gIY-yu-5qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWW-a5-L9R"/>
                            <constraint firstItem="gIY-yu-5qh" firstAttribute="top" secondItem="ggc-68-QIf" secondAttribute="bottom" constant="31.5" id="wys-00-emu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I20-pL-MKr"/>
                                <exclude reference="MiM-80-cGM"/>
                                <exclude reference="bWE-N0-vBr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="385"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xdm-m8-S2L">
            <objects>
                <viewController id="IBj-d9-L0X" customClass="GameViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1g-jc-iBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ds6-31-d7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Is3-Kf-wPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIe-zJ-c23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="114" height="41"/>
        <image name="Tapper" width="228" height="30"/>
        <image name="stockvault-zen-rocks112464" width="1724" height="1218"/>
    </resources>
</document>
